LibraryWebApp/obj/LibraryWebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\MB\\12_C#\\1_MyProjects\\LibraryWebApp\\LibraryWebApp\\LibraryWebApp.csproj": {}
  },
  "projects": {
    "C:\\MB\\12_C#\\1_MyProjects\\LibraryWebApp\\LibraryWebApp\\LibraryWebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MB\\12_C#\\1_MyProjects\\LibraryWebApp\\LibraryWebApp\\LibraryWebApp.csproj",
        "projectName": "LibraryWebApp",
        "projectPath": "C:\\MB\\12_C#\\1_MyProjects\\LibraryWebApp\\LibraryWebApp\\LibraryWebApp.csproj",
        "packagesPath": "C:\\Users\\malgorzata.bak\\.nuget\\packages\\",
        "outputPath": "C:\\MB\\12_C#\\1_MyProjects\\LibraryWebApp\\LibraryWebApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\malgorzata.bak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LibraryWebApp/obj/LibraryWebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MB\\12_C#\\1_MyProjects\\LibraryWebApp\\LibraryWebApp\\LibraryWebApp.csproj": {}
  },
  "projects": {
    "C:\\MB\\12_C#\\1_MyProjects\\LibraryWebApp\\LibraryWebApp\\LibraryWebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MB\\12_C#\\1_MyProjects\\LibraryWebApp\\LibraryWebApp\\LibraryWebApp.csproj",
        "projectName": "LibraryWebApp",
        "projectPath": "C:\\MB\\12_C#\\1_MyProjects\\LibraryWebApp\\LibraryWebApp\\LibraryWebApp.csproj",
        "packagesPath": "C:\\Users\\malgorzata.bak\\.nuget\\packages\\",
        "outputPath": "C:\\MB\\12_C#\\1_MyProjects\\LibraryWebApp\\LibraryWebApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\malgorzata.bak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LibraryWebApp/obj/LibraryWebApp.csproj.nuget.dgspec.json (diff)
@@ -42,9 +42,13 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
-              "version": "[3.1.1, )"
+              "version": "[3.1.2, )"
             }
           },
           "imports": [
